<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>
    <h1>Найди лишний куб</h1>
    <button input type="button" onclick="startGame();">играть</button>
    
    <div id="gamezone">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
        <div class="character">7</div>
        <div class="character">8</div>
    </div>
</body>
</html>